// Experiment Description for Specification 'qtcp'
// --------------------------------------------------

Experiment      : "Experimenter for 'qtcp'";
Specification   : "qtcp";
Report          : "qtcp.rep";
CurvePoints     : 32;
ScaleAdaption   : 16;
DefaultInterval : 2;

SensorCreation:
{
//
// Global Sensors:
//

GlobalSigFreq GSF;

//
// Sensors for block 'application':
//

// Sensors for Process 'loadgenerator':

// 1. Queue Sensors:
ProcessQLen          PQL_application_loadgenerator : "loadgenerator";
ProcessQLenFreq      PQLF_application_loadgenerator : "loadgenerator";

// 2. Number of Instances Sensors:
ProcessNumber        PN_application_loadgenerator : "loadgenerator";

// 3. State Sensors:
ProcessStateFreq     PSTF_application_loadgenerator : "loadgenerator";

// 4. Signal Sensors:
ProcessInSigFreq     PSF_IN_application_loadgenerator : "loadgenerator";
ProcessOutSigFreq    PSF_OUT_application_loadgenerator : "loadgenerator";
ProcessSigWaitTime   PSWT_application_loadgenerator : "", "loadgenerator";


// Sensors for Process 'applicationmanager':

// 4. Signal Sensors:
ProcessInSigFreq     PSF_IN_application_applicationmanager : "applicationmanager";

//
// Sensors for block 'tcp':
//

// Sensors for Process 'manager':

// 4. Signal Sensors:
ProcessInSigFreq     PSF_IN_tcp_manager : "manager";
ProcessOutSigFreq    PSF_OUT_tcp_manager : "manager";

// Sensors for Process 'port':

// 2. Number of Instances Sensors:
ProcessNumber        PN_tcp_port : "port";

// 3. State Sensors:
ProcessStateFreq     PSTF_tcp_port : "port";

// 4. Signal Sensors:
ProcessInSigFreq     PSF_IN_tcp_port : "port";
ProcessOutSigFreq    PSF_OUT_tcp_port : "port";

//
// Sensors for block 'ip':
//

// Sensors for Process 'activity':

// 4. Signal Sensors:
ProcessInSigFreq     PSF_IN_ip_activity : "activity";

//
// Sensors for block 'medium':
//

// Sensors for Process 'transport':

// 4. Signal Sensors:
ProcessInSigFreq     PSF_IN_medium_transport : "transport";
ProcessOutSigFreq    PSF_OUT_medium_transport : "transport";

}

DisplayCreation:
{
//
// Global Displays:
//

Freqs "Global Signal Distribution": 
 GSF("blue");
//
// Displays for Block 'application':
//

// Displays for Process 'loadgenerator':

// 1. Process Instances Displays:
Curves "Average Instances of Process 'loadgenerator'": 
 PN_application_loadgenerator(avg, "red"),
 PN_application_loadgenerator(avi, "green");

// 2. State Displays:
Freqs "State Distribution of Process 'loadgenerator'":
 PSTF_application_loadgenerator("brown");

Gantt "Gantt diagramm of Process 'loadgenerator'":
 PSTF_application_loadgenerator("DarkKhaki");

// 3. Signal Displays:
Freqs "Signal Distribution of Process 'loadgenerator' (in)": 
 PSF_IN_application_loadgenerator("MediumSeaGreen");
Freqs "Signal Distribution of Process 'loadgenerator' (out)": 
 PSF_OUT_application_loadgenerator("CornflowerBlue");
Curves "Average Signal Wait Time of Process 'loadgenerator'": 
 PSWT_application_loadgenerator(avg, "indianred"),
 PSWT_application_loadgenerator(avi, "DarkSlateBlue");

// 5. Queue Displays:
Freqs "Queue Length Distribution of Process 'loadgenerator'": 
 PQLF_application_loadgenerator("Purple");
Curves "Average Queue Length of Process 'loadgenerator'": 
 PQL_application_loadgenerator(avg, "MidnightBlue"),
 PQL_application_loadgenerator(avi, "MediumTurquoise");

// Displays for Process 'applicationmanager':

// 1. Process Instances Displays:
// 3. Signal Displays:
Freqs "Signal Distribution of Process 'applicationmanager' (in)": 
 PSF_IN_application_applicationmanager("DarkOliveGreen");
//
// Displays for Block 'tcp':
//

// Displays for Process 'manager':

// 1. Process Instances Displays:
// 3. Signal Displays:
Freqs "Signal Distribution of Process 'manager' (in)": 
 PSF_IN_tcp_manager("DarkOrange");
Freqs "Signal Distribution of Process 'manager' (out)": 
 PSF_OUT_tcp_manager("RosyBrown");
// Displays for Process 'port':

// 1. Process Instances Displays:
Curves "Average Instances of Process 'port'": 
 PN_tcp_port(avg, "MediumVioletRed"),
 PN_tcp_port(avi, "blue");

// 2. State Displays:
Freqs "State Distribution of Process 'port'":
 PSTF_tcp_port("red");

Gantt "Gantt diagramm of Process 'port'":
 PSTF_tcp_port("green");

// 3. Signal Displays:
Freqs "Signal Distribution of Process 'port' (in)": 
 PSF_IN_tcp_port("brown");
Freqs "Signal Distribution of Process 'port' (out)": 
 PSF_OUT_tcp_port("DarkKhaki");
//
// Displays for Block 'ip':
//

// Displays for Process 'activity':

// 1. Process Instances Displays:
// 3. Signal Displays:
Freqs "Signal Distribution of Process 'activity' (in)": 
 PSF_IN_ip_activity("MediumSeaGreen");
//
// Displays for Block 'medium':
//

// Displays for Process 'transport':

// 1. Process Instances Displays:
// 3. Signal Displays:
Freqs "Signal Distribution of Process 'transport' (in)": 
 PSF_IN_medium_transport("CornflowerBlue");
Freqs "Signal Distribution of Process 'transport' (out)": 
 PSF_OUT_medium_transport("indianred");
}
